<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #0064CC;
            padding: 30px;
            text-align: center;
            font-size: 15px;
            color: white;
        }


        .labelText {
            text-align: left;
            font-size: 15px;
            color: #0064cc;
            position: relative;
            left: 5px;
        }



        .workText {
            text-align: left;
            font-size: 15px;
            color: #BD5C30;
            position: relative;
            left: 5px;
           
        }

        .personalText {
            text-align: left;
            font-size: 15px;
            color: #5c8767;
            position: relative;
            left: 5px;
        }




        .academicText {
            text-align: left;
            font-size: 15px;
            color: #d7b04b;
            position: relative;
            left: 5px;
        }

        input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1.5px solid gray;
            font-family: Arial;
            font-size: 15px;
            < ! --- float: left;
            - -->
        }

        input[type = date] {
            margin-left: 15px;
        }





        .dropbtn {
            background-color: white;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #F0F8FF;
                }


        .dropdown:hover .dropdown-content {
            display: block;
        }


        /*******toggle for all day***/
        #rcorners1 {
            border-radius: 25px;
            background: white;
            padding: 20px;
            width: 100px;
            height: 75px;
            font-family: sans-serif;
            color: #0064CC;
            float: right;
            position: relative;
            top: -10px;
            left: 230px;
        }

        /*******toggle for category labels***/
        #rcorners2 {
            border-radius: 25px;
            background: white;
            padding: 20px;
            width: 100px;
            height: 30px;
            font-family: sans-serif;
            color: #0064CC;
            float: right;
            position: relative;
            top: -75px;
            left: -500px;
            
        }



        /*******toggle for repeat***/
        #rcorners3 {
            border-radius: 25px;
            background: white;
            padding: 20px;
            width: 100px;
            height: 75px;
            font-family: sans-serif;
            color: #0064CC;
            float: right;
            position: relative;
            top: -70px;
            left: -70px;
        }





        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

  

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }



        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* repeat sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }


        /***slider for work label****/
        .sliderWork {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #df8e6b;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .sliderWork:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }


        input:checked + .sliderWork {
            background-color: #BD5C30;
        }

        input:focus + .sliderWork {
            box-shadow: 0 0 1px #BD5C30;
        }

        input:checked + .sliderWork:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

      
        .sliderWork.round {
            border-radius: 34px;
        }

            .sliderWork.round:before {
                border-radius: 50%;
            }

        /****Slider for personal label******/
        .sliderPersonal {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #86ab8f;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .sliderPersonal:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }


        input:checked + .sliderPersonal {
            background-color: #5c8767;
        }

        input:focus + .sliderPersonal {
            box-shadow: 0 0 1px #5c8767;
        }

        input:checked + .sliderPersonal:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }


        .sliderPersonal.round {
            border-radius: 34px;
        }

            .sliderPersonal.round:before {
                border-radius: 50%;
            }



        /****Slider for academic label******/
        .sliderAcademic {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f3d27d;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .sliderAcademic:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }


        input:checked + .sliderAcademic {
            background-color: #d7b04b;
        }

        input:focus + .sliderAcademic {
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }

        input:checked + .sliderAcademic:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }


        .sliderAcademic.round {
            border-radius: 34px;
        }

            .sliderAcademic.round:before {
                border-radius: 50%;
            }







        .button {
            background-color: #0064CC;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: relative;
            left: 5px;
        }

        .button1 {
            background-color: white;
            color: #0064CC;
            border: 2px solid #0064CC;
            margin-left: 15px;
        }

            .button1:hover {
                background-color: #0064CC;
                color: white;
            }


        .custom-select {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            padding: 1px;
            font-weight: bold;
        }

            .custom-select select {
                display: none; /*hide original SELECT element:*/
            }

        .select-selected {
            background-color: white;
        }

            /*style the arrow inside the select element:*/
            .select-selected:after {
                position: absolute;
                content: "";
                top: 14px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #fff transparent transparent transparent;
            }

            /*point the arrow upwards when the select box is open (active):*/
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #fff transparent;
                top: 7px;
            }

        /*style the items (options), including the selected item:*/
        .select-items div, .select-selected {
            color: #0064cc;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: white;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: #F0F8FF;
        }


    </style>

</head>
<body>
    <header>
        <h2> New Event </h2>
    </header>


    <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->



    <form>
        <label for="title"><label class="labelText"><b>Title</b></label></label>
        <input type="text" id="title" name="title">
        <br />


    </form>



    <!----Work Label Slider-->
    <p id="rcorners2">
        <label class="workText"><b>Work</b></label>
        <br /><label class="switch">
            <input type="checkbox">
            <span class="sliderWork round"></span>
        </label>
    </p>

    <!---Personal Label Slider--->
    <p id="rcorners2">
        <label class="personalText"><b>Personal</b></label>
        <br /><label class="switch">
            <input type="checkbox">
            <span class="sliderPersonal round"></span>
        </label>
    </p>

    <!----Academic Label Slider--->
    <p id="rcorners2">
        <label class="academicText"><b>Academic</b></label>
        <br /><label class="switch">
            <input type="checkbox">
            <span class="sliderAcademic round"></span>
        </label>
    </p>



















    <br />
    <!--
    <div class="dropdown">
        <span> <label for="from"><label class="labelText"><b>From</b></label></label></span>

        <
        <input type="text" id="from" name="from">--->
    <div class="custom-select" style="width:200px;">
        <select>
            <option value="0">From</option>
            <option value="1">1 am</option>
            <option value="2">2 am</option>
            <option value="3">3 am</option>
            <option value="4">4 am</option>
            <option value="5">5 am</option>
            <option value="6">6 am</option>
            <option value="7">7 am</option>
            <option value="8">8 am</option>
            <option value="9">9 am</option>
            <option value="10">10 am</option>
            <option value="11">11 am</option>
            <option value="12">12 pm</option>
            <option value="1">1 pm</option>
            <option value="2">2 pm</option>
            <option value="3">3 pm</option>
            <option value="4">4 pm</option>
            <option value="5">5 pm</option>
            <option value="6">6 pm</option>
            <option value="7">7 pm</option>
            <option value="8">8 pm</option>
            <option value="9">9 pm</option>
            <option value="10">11 pm</option>
            <option value="11">12 am</option>

        </select>
    </div>


    <div class="custom-select" style="width:200px;">
        <select>
            <option value="0">To </option>
            <option value="1">to 1 am</option>
            <option value="2">to 2 am</option>
            <option value="3">to 3 am</option>
            <option value="4">to 4 am</option>
            <option value="5">to 5 am</option>
            <option value="6">to 6 am</option>
            <option value="7">to 7 am</option>
            <option value="8">to 8 am</option>
            <option value="9">to 9 am</option>
            <option value="10">to 10 am</option>
            <option value="11">to 11 am</option>
            <option value="12">to 12 pm</option>
            <option value="1">to 1 pm</option>
            <option value="2">to 2 pm</option>
            <option value="3">to 3 pm</option>
            <option value="4">to 4 pm</option>
            <option value="5">to 5 pm</option>
            <option value="6">to 6 pm</option>
            <option value="7">to 7 pm</option>
            <option value="8">to 8 pm</option>
            <option value="9">to 9 pm</option>
            <option value="10">to 11 pm</option>
            <option value="11">to 12 am</option>

        </select>
    </div>



    <br> <br />
    <p id="rcorners1">
        <b>All Day</b>
        <br> <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </p>

    <br />
    <form action="/action_page.php">
        <label for="start"><label class="labelText"><b>Start</b></label></label>
        <input type="date" id="title" name="start">
        <label for="end"><label class="labelText"><b>End</b></label></label>
        <input type="date" id="from" name="end">
    </form>

    <br />



    <form>
        <label for="description"><label class="labelText"><b>Description</b></label></label>
        <input type="text" id="title" name="description">

    </form>
    <br><br />






    <p id="rcorners3">
        <b>Repeat</b>
        <br /><label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </p>









    <form action="/action_page.php">
        <button class="button button1" onclick="addEvent(this)">Add</button>

        <button class="button button1">Cancel</button>
        <button class="button button1">Edit</button>
        <button class="button button1">Delete</button>



    </form>





    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>

    <script>
        function addEvent(button) {
            window.alert("Saved");
        }


    </script>
































</body>
</html>
